<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="./assets/t.css">
    <title>使用css3实现9大行星运动轨迹炫酷动画效果</title>
    <style>
        @charset "utf-8";
        .ab-c, .ab-f {
            position: absolute
        }

        .ab-f, html {
            width: 100%
        }

        body, html {
            overflow-x: hidden
        }

        body, video {
            background: #000
        }

        .dialog, .p1-context, .page, body {
            overflow: hidden
        }

        .btn-common, .menu-list, .p0-process, .p4-bottom-words {
            text-align: center
        }

        body, dd, div, dl, dt, footer, h1, h2, h3, h4, h5, h6, header, input, li, nav, ol, p, ul {
            margin: 0;
            padding: 0
        }

        html {
            font-size: 62.5%;
            height: 100%;
            -webkit-text-size-adjust: none
        }

        body, button, input, select, textarea {
            font: 10px/1.5 Microsoft Yahei, Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        li, ol, ul {
            list-style: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        a, a:hover {
            text-decoration: none;
            color: #fff
        }

        :focus {
            outline: 0
        }

        .content, .otl {
            outline: red solid 1px
        }

        input, input[type=submit], input[type=reset], input[type=button], textarea {
            -webkit-appearance: none
        }

        a, div, img {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none
        }

        ::selection {
            background: 0 0
        }

        ::-moz-selection {
            background: 0 0
        }

        ::-webkit-selection {
            background: 0 0
        }

        body::-webkit-scrollbar {
            display: none
        }

        .clearfix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both
        }

        .dp-n {
            display: none
        }

        .dp-b {
            display: block
        }

        .p0, .p0-box2 {
            display: none
        }

        .ab-f {
            height: 100%;
            left: 0;
            top: 0
        }

        .op0 {
            opacity: 0
        }

        .ab-c {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .dialog, .page, video {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute
        }

        .selectAvailable {
            -webkit-touch-callout: default;
            -webkit-user-select: text
        }

        @media screen and (min-width: 321px) and (max-width: 375px) {
            html {
                font-size: 11px
            }
        }

        @media screen and (min-width: 376px) and (max-width: 414px) {
            html {
                font-size: 12px
            }
        }

        @media screen and (min-width: 415px) and (max-width: 639px) {
            html {
                font-size: 15px
            }
        }

        @media screen and (min-width: 640px) and (max-width: 719px) {
            html {
                font-size: 20px
            }
        }

        @media screen and (min-width: 720px) and (max-width: 749px) {
            html {
                font-size: 22.5px
            }
        }

        @media screen and (min-width: 750px) and (max-width: 799px) {
            html {
                font-size: 23.5px
            }
        }

        @media screen and (min-width: 800px) {
            html {
                font-size: 25px
            }
        }

        body {
            color: #000;
            width: 100%;
            height: 100%;
            position: absolute
        }

        @font-face {
            font-family: FZLTCHK;
            src: url(../font/FZLTCHK.TTF)
        }

        @font-face {
            font-family: FZLTHK;
            src: url(../font/FZLTHK.TTF)
        }

        .fonts1 {
            font-family: FZLTCHK
        }

        .fonts2 {
            font-family: FZLTHK
        }

        .dialog, .page {
            max-width: 600px;
            display: none;
            right: 0
        }

        .dialog {
            background: rgba(0, 0, 0, .8);
            z-index: 9999
        }

        .loading-div {
            background: url(data:image/gif;base64,R0lGODlhGQAZAKIEAMzMzJmZmTMzM2ZmZgAAAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFAAAEACwAAAAAGQAZAAADVki63P4wSEiZvLXemRf4yhYoQ0l9aMiVLISCDms+L/DIwwnfc+c3qZ9g6Hn5hkhF7YgUKI2dpvNpExJ/WKquSoMCvd9geDeuBpcuGFrcQWep5Df7jU0AACH5BAUAAAQALAoAAQAOABQAAAMwSLDU/iu+Gdl0FbTAqeXg5YCdSJCBuZVqKw5wC8/qHJv2IN+uKvytn9AnFBCHx0cCACH5BAUAAAQALAoABAAOABQAAAMzSLoEzrC5F9Wk9YK6Jv8gEYzgaH4myaVBqYbfIINyHdcDI+wKniu7YG+2CPI4RgFI+EkAACH5BAUAAAQALAQACgAUAA4AAAMzSLrcBNDJBeuUNd6WwXbWtwnkFZwMqUpnu6il06IKLChDrsxBGufAHW0C1IlwxeMieEkAACH5BAUAAAQALAEACgAUAA4AAAM0SLLU/lAtFquctk6aIe5gGA1kBpwPqVZn66hl1KINPDRB3sxAGufAHc0C1IkIxcARZ4QkAAAh+QQFAAAEACwBAAQADgAUAAADMUhK0vurSfiko8oKHC//yyCCYvmVI4cOZAq+UCCDcv3VM4cHCuDHOZ/wI/xxigDQMAEAIfkEBQAABAAsAQABAA4AFAAAAzNIuizOkLgZ13xraHVF1puEKWBYlUP1pWrLBLALz+0cq3Yg324PAUAXcNgaBlVGgPAISQAAIfkEBQAABAAsAQABABQADgAAAzRIujzOMBJHpaXPksAVHoogMlzpZWK6lF2UjgobSK9AtjSs7QTg8xCfELgQ/og9I1IxXCYAADs=) center center no-repeat;
            width: 25px;
            height: 25px;
            background-size: 100% 100%
        }

        .content {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0)
        }

        .btn-common {
            background: rgba(0, 0, 0, .6);
            position: absolute;
            width: 8rem;
            height: 3.5rem;
            line-height: 3.5rem;
            font-size: 1.8rem;
            color: #fff
        }

        .btn-next {
            bottom: 1rem;
            right: 1rem
        }

        .btn-prev {
            bottom: 1rem;
            left: 1rem
        }

        .circle-hint, .circle-hint > div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5rem;
            height: 5rem;
            -webkit-transform: translate(-50%, -50%)
        }

        .btn-touchable.touched {
            background: rgba(0, 0, 0, .3);
            margin-bottom: -2px
        }

        .circle-hint {
            padding: 1rem
        }

        .p3, .p4-content, .p5 {
            padding-top: 4rem;
            box-sizing: border-box
        }

        .circle-hint > div {
            border-radius: 100%;
            box-sizing: border-box
        }

        .menu-box, .menu-cover {
            height: 100%;
            top: 0;
            position: absolute
        }

        .active .circle-hint > div {
            -webkit-animation: circle-hint-active 1.5s 0s infinite;
            animation: circle-hint-active 1.5s 0s infinite
        }

        .active .circle-hint > div:nth-child(1) {
            -webkit-animation-delay: .5s
        }

        .active .circle-hint > div:nth-child(2) {
            -webkit-animation-delay: 1s
        }

        .active .circle-hint > div:nth-child(3) {
            -webkit-animation-delay: 1.5s
        }

        @-webkit-keyframes circle-hint-active {
            0% {
                -webkit-transform: translate(-50%, -50%) scale(.1);
                transform: translate(-50%, -50%) scale(.1);
                opacity: 1
            }
            70% {
                -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                opacity: .7
            }
            100% {
                opacity: 0
            }
        }

        .menu-box {
            width: 100%;
            right: 100%;
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            z-index: 2000
        }

        .menu-cover {
            width: 0;
            left: 100%;
            background: grey;
            opacity: 0;
            transition: opacity 1s
        }

        .enter .menu-cover {
            width: 100%;
            -webkit-animation: menu-cover-enter 1s both;
            animation: menu-cover-enter 1s both
        }

        @-webkit-keyframes menu-cover-enter {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .show .menu-cover {
            width: 100%;
            opacity: 1
        }

        .leave .menu-cover {
            -webkit-animation: menu-cover-leave 1s both;
            animation: menu-cover-leave 1s both
        }

        @-webkit-keyframes menu-cover-leave {
            0% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        .menu-top {
            position: absolute;
            width: 100%;
            height: 7.8%;
            left: 100%;
            top: 0;
            background: #000
        }

        .menu-top-logo {
            position: absolute;
            right: 3%;
            top: 50%;
            width: 2rem;
            -webkit-transform: translate(0, -50%)
        }

        .menu-cont {
            position: absolute;
            width: 80%;
            height: 100%;
            right: 0;
            background: #fff;
            -webkit-transform: translate(0, 0)
        }

        .menu-line, .menu-line-box {
            width: 1.4rem;
            position: absolute
        }

        .enter .menu-cont {
            -webkit-animation: menu-enter 1s both;
            animation: menu-enter 1s both
        }

        @-webkit-keyframes menu-enter {
            0% {
                -webkit-transform: translate(0, 0)
            }
            100% {
                -webkit-transform: translate(100%, 0)
            }
        }

        .leave .menu-cont {
            -webkit-animation: menu-leave 1s both;
            animation: menu-leave 1s both
        }

        @-webkit-keyframes menu-leave {
            0% {
                -webkit-transform: translate(100%, 0)
            }
            100% {
                -webkit-transform: translate(0, 0)
            }
        }

        .menu-line-box {
            height: 1.4rem;
            top: 3.9%;
            right: -3rem;
            -webkit-transform: translate(0, -50%);
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s
        }

        .enter .menu-line-box {
            -webkit-transform: translate(0, -50%) rotate(90deg)
        }

        .menu-line {
            height: .1rem;
            background-color: #fff;
            left: 0
        }

        .menu-list, .p0, .p0-bg-img, .p0-box1 {
            width: 100%
        }

        .menu-line-1 {
            top: 0
        }

        .menu-line-2 {
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transform-origin: 50% 50%
        }

        .menu-line-3 {
            bottom: 0
        }

        .menu-line-2.ani {
            -webkit-animation: menu-line2-ani 4s 0s linear infinite;
            animation: menu-line2-ani 4s 0s linear infinite
        }

        @-webkit-keyframes menu-line2-ani {
            0%, 100%, 65% {
                -webkit-transform: rotate(0) scale(1, 1)
            }
            15%, 50% {
                -webkit-transform: rotate(90deg) scale(.5, 1)
            }
            30%, 35% {
                -webkit-transform: rotate(180deg) scale(.9, 1)
            }
        }

        .menu-list {
            top: 7.8%;
            height: 100%;
            position: absolute
        }

        .menu-li {
            position: relative;
            font-size: 1.4rem;
            height: 7.8%
        }

        .menu-li-txt, .p0, .p0-box1, .p0-box2, .p0-loading, .p0-process, .p0-rotate, .p0-s {
            position: absolute
        }

        .menu-li.ontouch {
            background: #000;
            color: #fff
        }

        .menu-li-txt {
            top: 50%;
            width: 100%;
            left: 0;
            -webkit-transform: translate(0, -50%)
        }

        .cont {
            height: 100.5%
        }

        .myCanvas, .p0, .p0-box2 {
            height: 100%
        }

        .p0 {
            z-index: 50;
            color: #fff
        }

        .p0-box1 {
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0)
        }

        .p0-rotate {
            width: 32.3%;
            top: 29%;
            left: 53%;
            -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0)
        }

        .p0-box2, .p0-cir, .p0-s {
            width: 100%
        }

        .p0-s {
            left: 0;
            top: 0
        }

        .p0-cir.rotate {
            -webkit-animation: p0-rotate 2s 0s linear infinite;
            animation: p0-rotate 2s 0s linear infinite
        }

        @-webkit-keyframes p0-rotate {
            0% {
                -webkit-transform: rotateZ(0)
            }
            50% {
                -webkit-transform: rotateZ(180deg)
            }
            100% {
                -webkit-transform: rotateZ(360deg)
            }
        }

        .p0-loading {
            font-size: 1.2rem;
            bottom: 20%;
            left: 55%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            letter-spacing: .5rem;
            word-spacing: 0
        }

        .p0-process {
            font-size: 2rem;
            color: #000;
            font-weight: 700;
            top: 60%;
            width: 100%
        }

        .p0-box2 {
            left: 0;
            top: 0;
            background: #000
        }

        .dotting {
            display: inline-block;
            width: 1.3rem;
            min-height: .1rem;
            padding-right: .5rem;
            padding-left: .5rem;
            border-left: .1rem solid currentColor;
            border-right: .1rem solid currentColor;
            background-color: currentColor;
            background-clip: content-box;
            box-sizing: border-box;
            -webkit-animation: dot 2s infinite step-start both
        }

        .dotting:before {
            content: '...'
        }

        .dotting::before {
            content: ''
        }

        :root .dotting {
            margin-left: -.5rem;
            padding-left: .5rem
        }

        @-webkit-keyframes dot {
            25% {
                border-color: transparent;
                background-color: transparent
            }
            50% {
                border-right-color: transparent;
                background-color: transparent
            }
            75% {
                border-right-color: transparent
            }
        }

        .myCanvas, .p1 {
            background-color: #000;
            position: absolute
        }

        .p1 {
            z-index: 10
        }

        .myCanvas {
            width: 100%
        }

        .p1-context {
            position: absolute;
            background: 0 0;
            left: 50%;
            top: 50%;
            width: 64%;
            border: .15rem solid #fff;
            box-sizing: border-box;
            opacity: 0;
            -webkit-transform: translate(-50%, -150%) scaleY(1.5);
            -webkit-transform-origin: 50% 100%
        }

        .dialog-img, .p2-box, .p2-imgbox, .p3-content, .p5-content {
            overflow-y: hidden;
            overflow-x: scroll
        }

        .p1-context.active {
            -webkit-animation: p1-context-active 1.5s 1s both;
            animation: p1-context-active 1.5s 1s both
        }

        @-webkit-keyframes p1-context-active {
            0% {
                opacity: 0;
                -webkit-transform: translate(-50%, -350%) scaleY(1.5)
            }
            50% {
                opacity: 1;
                -webkit-transform: translate(-50%, -50%) scaleY(.7)
            }
            70% {
                opacity: 1;
                -webkit-transform: translate(-50%, -50%) scaleY(1.2)
            }
            85% {
                opacity: 1;
                -webkit-transform: translate(-50%, -50%) scaleY(.9)
            }
            100% {
                opacity: 1;
                -webkit-transform: translate(-50%, -50%) scaleY(1)
            }
        }

        .p1-context-postbg {
            width: 100%;
            position: relative;
            display: block
        }

        .p1-cont-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 0 0;
            top: 0;
            left: 0;
            display: none;
            -webkit-transform: translate(0, 0)
        }

        .p1-context1, .p1-context2, .p1-context3, .p1-context4 {
            -webkit-transition: -webkit-transform 1.5s
        }

        .p1-context1-move, .p1-context3-move {
            position: absolute;
            width: 100%;
            height: 33%;
            top: 100%;
            border-top: .15rem solid #fff;
            border-bottom: .15rem solid #fff;
            box-sizing: border-box
        }

        .p1-context1-words, .p1-context3-words {
            position: absolute;
            top: 133%;
            width: 100%;
            height: 100%
        }

        .p1-context3-words {
            top: 112%
        }

        .p1-context1.show {
            -webkit-transform: translate(0, -133%)
        }

        .p1-context1.enter {
            -webkit-animation: p1-context1-enter 1.5s both;
            animation: p1-context1-enter 1.5s both
        }

        @-webkit-keyframes p1-context1-enter {
            0% {
                -webkit-transform: translate(0, 0)
            }
            100% {
                -webkit-transform: translate(0, -133%)
            }
        }

        @keyframes p1-context1-enter {
            0% {
                transform: translate(0, 0)
            }
            100% {
                transform: translate(0, -133%)
            }
        }

        .p1-context1.leave {
            -webkit-animation: p1-context1-leave 1.5s both;
            animation: p1-context1-leave 1.5s both
        }

        @-webkit-keyframes p1-context1-leave {
            0% {
                -webkit-transform: translate(0, -133%)
            }
            100% {
                -webkit-transform: translate(0, 0)
            }
        }

        .p1-context2-move {
            position: absolute;
            left: -33%;
            width: 33%;
            height: 100%;
            border-left: .15rem solid #fff;
            border-right: .15rem solid #fff;
            background: 0 0;
            box-sizing: border-box
        }

        .p1-context2-words {
            position: absolute;
            left: -133%;
            width: 100%;
            height: 100%;
            background: 0 0
        }

        .p1-btn-next, .p1-btn-prev {
            width: 15%;
            left: 50%;
            position: absolute
        }

        .p1-context2.show {
            -webkit-transform: translate(134%, 0)
        }

        .p1-context2.enter {
            -webkit-animation: p1-context2-enter 1.5s both;
            animation: p1-context2-enter 1.5s both
        }

        @-webkit-keyframes p1-context2-enter {
            0% {
                -webkit-transform: translate(0, 0)
            }
            100% {
                -webkit-transform: translate(134%, 0)
            }
        }

        .p1-context2.leave {
            -webkit-animation: p1-context2-leave 1.5s both;
            animation: p1-context2-leave 1.5s both
        }

        @-webkit-keyframes p1-context2-leave {
            0% {
                -webkit-transform: translate(134%, 0)
            }
            100% {
                -webkit-transform: translate(0, 0)
            }
        }

        .p1-context3.show {
            -webkit-transform: translate(0, -112%)
        }

        .p1-context3.enter {
            -webkit-animation: p1-context3-enter 1.5s both;
            animation: p1-context3-enter 1.5s both
        }

        @-webkit-keyframes p1-context3-enter {
            0% {
                -webkit-transform: translate(0, 0)
            }
            100% {
                -webkit-transform: translate(0, -112%)
            }
        }

        .p1-context3.leave {
            -webkit-animation: p1-context3-leave 1.5s both;
            animation: p1-context3-leave 1.5s both
        }

        @-webkit-keyframes p1-context3-leave {
            0% {
                -webkit-transform: translate(0, -112%)
            }
            100% {
                -webkit-transform: translate(0, 0)
            }
        }

        .p1-btn-prev {
            top: 7.6%;
            opacity: 0;
            -webkit-transform: translate(-50%, 0) rotate(180deg);
            display: none
        }

        .p1-btn-next {
            bottom: 0;
            -webkit-transform: translate(-50%, 0)
        }

        .p2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .p2-video-black, .p2-video-white {
            position: absolute
        }

        .p2-btn-alert {
            position: absolute;
            top: 30%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0)
        }

        .p2-1 {
            position: relative
        }

        .p2-imgbox, .p2-mark {
            position: absolute;
            display: none
        }

        .p2-video1, .p2-video6, .p2-video7, .p2-video8 {
            position: absolute;
            top: 0;
            display: none
        }

        .p2-mark {
            top: 0;
            right: 0;
            height: 101%;
            width: 100%;
            background: rgba(0, 0, 0, .7)
        }

        .dialog-img {
            width: 100%;
            height: 100%
        }

        .p2-imgbox {
            top: 15.6%;
            width: 100%;
            height: 76.6%
        }

        .p2-remind-btn-left {
            position: fixed;
            left: -1px;
            top: 53.9%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 10
        }

        .p2-remind-btn-right {
            position: fixed;
            right: -1px;
            top: 53.9%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 10
        }

        .long-img {
            height: 100%
        }

        .p2-box {
            position: absolute;
            display: none;
            height: 76.6%;
            top: 15.6%
        }

        .p2-box-showArea {
            position: relative;
            width: 5000px;
            background: 0 0;
            height: 100%
        }

        .p2-box-showArea-img {
            position: relative;
            float: left;
            margin-right: 10px;
            background: #fff;
            display: block;
            height: 100%
        }

        .clear {
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0
        }

        .p2-content, .p2-video-btn-rgba {
            height: 100%;
            width: 100%
        }

        .p2-video-btn {
            width: 34%;
            top: 68.6%;
            left: 16.7%;
            position: absolute;
            border: .1rem solid #000;
            box-sizing: border-box;
            background: #999
        }

        .p2-content, .p2-video-btn-rgba, .p2-video1 {
            top: 0;
            left: 0;
            position: absolute
        }

        .showdetail .p2-box, .showdetail .p2-mark, .showdetail .p2-remind-btn-right {
            display: block
        }

        .showdetail .p-bg-img {
            -webkit-animation: page-ani 3s 0s infinite linear alternate;
            animation: page-ani 3s 0s infinite linear alternate
        }

        @-webkit-keyframes page-ani {
            0% {
                -webkit-transform: translate3d(3px, 1px, 0)
            }
            50% {
                -webkit-transform: translate3d(0, -1px, 0)
            }
            100% {
                -webkit-transform: translate3d(-3px, 1px, 0)
            }
        }

        .p2-video-btn-cover {
            width: 100%;
            display: block
        }

        .btn-play {
            height: 40%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%)
        }

        .p-bg, .p21 {
            left: 0;
            width: 100%;
            position: absolute
        }

        .p21 {
            height: 100%;
            top: 0;
            z-index: 9;
            background: url(../img/p21bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p-bg {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%)
        }

        .p-bg-img {
            width: 100%
        }

        .p21-btn-detail {
            top: 46%;
            left: 52%
        }

        .p21-slides {
            opacity: 0
        }

        .p21-click-hint {
            position: absolute;
            left: 58%;
            top: 60%;
            width: 64%;
            -webkit-transform: translate(100%, -50%);
            opacity: 0
        }

        .p22, .p23 {
            width: 100%;
            height: 100%;
            z-index: 9;
            position: absolute
        }

        .active .p21-click-hint {
            -webkit-animation: p21-click-hint-ani 1.5s 0s 3;
            animation: p21-click-hint-ani 1.5s 0s 3
        }

        @-webkit-keyframes p21-click-hint-ani {
            0%, 100% {
                -webkit-transform: translate(100%, -50%);
                opacity: 0
            }
            60% {
                -webkit-transform: translate(50%, -50%);
                opacity: 1
            }
        }

        .p22 {
            top: 0;
            left: 0;
            background: url(../img/p22bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p22-btn-detail {
            top: 67%;
            left: 54%
        }

        .p23 {
            top: 0;
            left: 0;
            background: url(../img/p23bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p2-btn3 {
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 31%;
            left: 21%
        }

        .p23-btn-detail {
            top: 36%;
            left: 28%
        }

        .p24 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
            background: url(../img/p24bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p24-btn-detail {
            top: 82%;
            left: 45%
        }

        .p2-btn4 {
            width: 5rem;
            height: 5rem;
            position: absolute;
            bottom: 13%;
            left: 38%
        }

        .p25 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
            background: url(../img/p25bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p25-btn-detail {
            top: 57%;
            left: 44%
        }

        .p2-btn5 {
            width: 4rem;
            height: 4rem;
            position: absolute;
            bottom: 12%;
            left: 38%
        }

        .p26 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
            background: url(../img/p26bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p26-btn-detail {
            top: 65%;
            left: 71%
        }

        .p2-btn6 {
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 62%;
            right: 21%
        }

        .p27 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
            background: url(../img/p27bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p27-btn-detail {
            left: 51%;
            top: 51%
        }

        .p2-btn7 {
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 47%;
            left: 44%
        }

        .p27-img6 {
            background: #fff
        }

        .p28 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
            background: url(../img/p28bg.jpg) center center no-repeat;
            background-size: 100% 100%
        }

        .p28-btn-detail {
            left: 66%;
            top: 30%
        }

        .p2-btn8 {
            width: 5rem;
            height: 5rem;
            position: absolute;
            top: 25%;
            right: 27%
        }

        .p28-code {
            display: none
        }

        .p28-img5 {
            background: #fff
        }

        .p3, .p5 {
            z-index: 5
        }

        .p5 {
            z-index: 3
        }

        .p3-content, .p5-content {
            height: 100%;
            background: #fff;
            position: relative
        }

        .p3-img-con, .p5-img-con {
            position: relative;
            height: 100%;
            background: url(../img/p3bg.png) no-repeat;
            background-size: auto 100%
        }

        .p3-img, .p4-content, .p5-img {
            position: absolute;
            height: 100%
        }

        .p5-img-con {
            background: url(../img/p5-prize.png) no-repeat;
            background-size: auto 100%
        }

        .p3-img, .p5-img {
            background: #fff;
            opacity: 0
        }

        .p4, .p4-contact {
            background: #000
        }

        .p4 {
            z-index: 4
        }

        .p4-content {
            width: 100%;
            -webkit-transition: -webkit-transform 1s 1s;
            -webkit-transform: translateY(0)
        }

        .p4-balck-btn1, .p4-balck-btn2 {
            position: absolute;
            -webkit-transform: translate(-50%, -50%)
        }

        .p4-img-w100 {
            width: 100%;
            display: block
        }

        .p4-bg-img {
            width: 100%;
            height: 100%
        }

        .p4-balck-btn1, .p4-balck-btn1 > div, .p4-balck-btn2, .p4-balck-btn2 > div {
            width: 3rem;
            height: 3rem
        }

        .p4-balck-btn1 {
            left: 54.8%;
            top: 68%
        }

        .p4-balck-btn2 {
            left: 63.5%;
            top: 76%
        }

        .p4-add-bj, .p4-add-sh {
            -webkit-transform: translate(0, -50%)
        }

        .p4-add-bj, .p4-add-sh, .p4-contact {
            position: absolute;
            width: 100%;
            left: 0
        }

        .p4-add-bj {
            top: 54%
        }

        .p4-add-sh {
            top: 65%
        }

        .p4-contact {
            bottom: 0;
            height: 30%;
            -webkit-transform: translate(0, 0)
        }

        .p4-bus-link, .p4-hr-link {
            width: 74%;
            left: 13%;
            position: absolute
        }

        .p4-hr-link {
            top: 15%
        }

        .p4-bus-link {
            top: 40%
        }

        .p4-contact .circle-hint, .p4-contact .p4-line-hint {
            top: 50%;
            -webkit-transform: translate(0, -50%);
            width: 1rem;
            height: 1rem
        }

        .p4-contact .circle-hint {
            left: 10%
        }

        .p4-contact .p4-line-hint1 > div {
            width: 1rem;
            height: 1rem;
            border-color: gray
        }

        .p4-contact .p4-line-hint {
            left: 1%
        }

        .p4-contact .p4-line-hint > div {
            width: 1rem;
            height: 1rem;
            border-color: gray
        }

        .p4-btns-con {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 63%
        }

        .p4-btn {
            position: absolute;
            top: 60%;
            width: 12.5%
        }

        .p4-wb {
            left: 22.5%
        }

        .p4-wx {
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0)
        }

        .p4-pc {
            right: 22.5%
        }

        .p4-text-img {
            width: 100%;
            bottom: 100%;
            position: absolute;
            left: 0;
            display: block
        }

        .p4-bottom-text {
            width: 55%;
            position: absolute;
            left: 22.5%;
            top: 87%;
            display: none
        }

        .p4-bottom-words {
            position: absolute;
            width: 100%;
            top: 86%;
            color: #585656;
            font-size: .85rem
        }

        .dialog0-hint {
            width: 100%
        }

        .borderW {
            border: 1.8px solid #fff
        }

        .borderB {
            border: 1.8px solid #000
        }
    </style>
</head>
<body>
<div class="universe">
    <div class="solarsystem">
        <div class="sun"></div>
        <!--水星-->
        <a class="orbit mercury" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--金星-->
        <a class="orbit venus" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--地球-->
        <a class="orbit earth" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--火星-->
        <a class="orbit mars" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--木星-->
        <a class="orbit jupiter" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--土星-->
        <a class="orbit saturn" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--天王星-->
        <a class="orbit uranus" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--海王星-->
        <a class="orbit neptune" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
        <!--冥王星-->
        <a class="orbit pluto" target="_blank" href="">
            <div class="planet">
                <div class="ball"></div>
            </div>
        </a>
    </div>
</div>
</body>
</html>
